apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: some-org-app
  description: A sample Python some-org-app application
  annotations:
    github.com/project-slug: mr-jarek/some-org-app
    backstage.io/techdocs-ref: dir:.
spec:
  type: service
  lifecycle: production
  owner: development